{item} => {itemset}:  support %       confidence % 
--------------------------------------------

{L} => {W}:  6.2500 %        33.3333 %        
{W} => {L}:  6.2500 %        25.0000 %        
{Avik} => {W}:  6.2500 %        50.0000 %        
{W} => {Avik}:  6.2500 %        25.0000 %        
{Avik} => {L}:  6.2500 %        50.0000 %        
{L} => {Avik}:  6.2500 %        33.3333 %        
{B} => {M}:  6.2500 %        33.3333 %        
{M} => {B}:  6.2500 %        33.3333 %        
{Avik} => {B}:  6.2500 %        50.0000 %        
{B} => {Avik}:  6.2500 %        33.3333 %        
{B} => {Q}:  6.2500 %        33.3333 %        
{Q} => {B}:  6.2500 %        25.0000 %        
{B} => {H}:  6.2500 %        33.3333 %        
{H} => {B}:  6.2500 %        33.3333 %        
{B} => {C}:  12.5000 %        66.6667 %        
{C} => {B}:  12.5000 %        40.0000 %        
{B} => {D}:  12.5000 %        66.6667 %        
{D} => {B}:  12.5000 %        50.0000 %        
{Avik} => {M}:  6.2500 %        50.0000 %        
{M} => {Avik}:  6.2500 %        33.3333 %        
{M} => {Q}:  12.5000 %        66.6667 %        
{Q} => {M}:  12.5000 %        50.0000 %        
{H} => {M}:  6.2500 %        33.3333 %        
{M} => {H}:  6.2500 %        33.3333 %        
{C} => {M}:  12.5000 %        40.0000 %        
{M} => {C}:  12.5000 %        66.6667 %        
{D} => {M}:  6.2500 %        25.0000 %        
{M} => {D}:  6.2500 %        33.3333 %        
{Avik} => {Q}:  6.2500 %        50.0000 %        
{Q} => {Avik}:  6.2500 %        25.0000 %        
{Avik} => {H}:  6.2500 %        50.0000 %        
{H} => {Avik}:  6.2500 %        33.3333 %        
{Avik} => {C}:  6.2500 %        50.0000 %        
{C} => {Avik}:  6.2500 %        20.0000 %        
{Avik} => {D}:  6.2500 %        50.0000 %        
{D} => {Avik}:  6.2500 %        25.0000 %        
{H} => {Q}:  12.5000 %        66.6667 %        
{Q} => {H}:  12.5000 %        50.0000 %        
{C} => {Q}:  18.7500 %        60.0000 %        
{Q} => {C}:  18.7500 %        75.0000 %        
{D} => {Q}:  6.2500 %        25.0000 %        
{Q} => {D}:  6.2500 %        25.0000 %        
{C} => {H}:  6.2500 %        20.0000 %        
{H} => {C}:  6.2500 %        33.3333 %        
{D} => {H}:  6.2500 %        25.0000 %        
{H} => {D}:  6.2500 %        33.3333 %        
{C} => {D}:  12.5000 %        40.0000 %        
{D} => {C}:  12.5000 %        50.0000 %        
{R} => {Z}:  6.2500 %        25.0000 %        
{Z} => {R}:  6.2500 %        100.0000 %        
{O} => {R}:  18.7500 %        75.0000 %        
{R} => {O}:  18.7500 %        75.0000 %        
{R} => {W}:  12.5000 %        50.0000 %        
{W} => {R}:  12.5000 %        50.0000 %        
{K} => {R}:  6.2500 %        50.0000 %        
{R} => {K}:  6.2500 %        25.0000 %        
{R} => {Y}:  6.2500 %        25.0000 %        
{Y} => {R}:  6.2500 %        50.0000 %        
{H} => {R}:  6.2500 %        33.3333 %        
{R} => {H}:  6.2500 %        25.0000 %        
{O} => {Z}:  6.2500 %        25.0000 %        
{Z} => {O}:  6.2500 %        100.0000 %        
{W} => {Z}:  6.2500 %        25.0000 %        
{Z} => {W}:  6.2500 %        100.0000 %        
{K} => {Z}:  6.2500 %        50.0000 %        
{Z} => {K}:  6.2500 %        100.0000 %        
{Y} => {Z}:  6.2500 %        50.0000 %        
{Z} => {Y}:  6.2500 %        100.0000 %        
{H} => {Z}:  6.2500 %        33.3333 %        
{Z} => {H}:  6.2500 %        100.0000 %        
{O} => {W}:  12.5000 %        50.0000 %        
{W} => {O}:  12.5000 %        50.0000 %        
{K} => {O}:  6.2500 %        50.0000 %        
{O} => {K}:  6.2500 %        25.0000 %        
{O} => {Y}:  6.2500 %        25.0000 %        
{Y} => {O}:  6.2500 %        50.0000 %        
{H} => {O}:  6.2500 %        33.3333 %        
{O} => {H}:  6.2500 %        25.0000 %        
{K} => {W}:  12.5000 %        100.0000 %        
{W} => {K}:  12.5000 %        50.0000 %        
{W} => {Y}:  6.2500 %        25.0000 %        
{Y} => {W}:  6.2500 %        50.0000 %        
{H} => {W}:  12.5000 %        66.6667 %        
{W} => {H}:  12.5000 %        50.0000 %        
{K} => {Y}:  6.2500 %        50.0000 %        
{Y} => {K}:  6.2500 %        50.0000 %        
{H} => {K}:  12.5000 %        66.6667 %        
{K} => {H}:  12.5000 %        100.0000 %        
{H} => {Y}:  6.2500 %        33.3333 %        
{Y} => {H}:  6.2500 %        50.0000 %        
{D} => {I}:  12.5000 %        50.0000 %        
{I} => {D}:  12.5000 %        40.0000 %        
{Q} => {S}:  6.2500 %        25.0000 %        
{S} => {Q}:  6.2500 %        33.3333 %        
{I} => {Q}:  12.5000 %        40.0000 %        
{Q} => {I}:  12.5000 %        50.0000 %        
{C} => {S}:  12.5000 %        40.0000 %        
{S} => {C}:  12.5000 %        66.6667 %        
{I} => {S}:  12.5000 %        40.0000 %        
{S} => {I}:  12.5000 %        66.6667 %        
{C} => {I}:  6.2500 %        20.0000 %        
{I} => {C}:  6.2500 %        20.0000 %        
{R} => {X}:  6.2500 %        25.0000 %        
{X} => {R}:  6.2500 %        33.3333 %        
{J} => {X}:  12.5000 %        100.0000 %        
{X} => {J}:  12.5000 %        66.6667 %        
{M} => {X}:  6.2500 %        33.3333 %        
{X} => {M}:  6.2500 %        33.3333 %        
{O} => {X}:  6.2500 %        25.0000 %        
{X} => {O}:  6.2500 %        33.3333 %        
{W} => {X}:  6.2500 %        25.0000 %        
{X} => {W}:  6.2500 %        33.3333 %        
{F} => {X}:  6.2500 %        50.0000 %        
{X} => {F}:  6.2500 %        33.3333 %        
{AvikM} => {X}:  6.2500 %        100.0000 %        
{X} => {AvikM}:  6.2500 %        33.3333 %        
{J} => {R}:  6.2500 %        50.0000 %        
{R} => {J}:  6.2500 %        25.0000 %        
{M} => {R}:  6.2500 %        33.3333 %        
{R} => {M}:  6.2500 %        25.0000 %        
{F} => {R}:  6.2500 %        50.0000 %        
{R} => {F}:  6.2500 %        25.0000 %        
{AvikM} => {R}:  6.2500 %        100.0000 %        
{R} => {AvikM}:  6.2500 %        25.0000 %        
{J} => {M}:  6.2500 %        50.0000 %        
{M} => {J}:  6.2500 %        33.3333 %        
{J} => {O}:  6.2500 %        50.0000 %        
{O} => {J}:  6.2500 %        25.0000 %        
{J} => {W}:  6.2500 %        50.0000 %        
{W} => {J}:  6.2500 %        25.0000 %        
{F} => {J}:  6.2500 %        50.0000 %        
{J} => {F}:  6.2500 %        50.0000 %        
{AvikM} => {J}:  6.2500 %        100.0000 %        
{J} => {AvikM}:  6.2500 %        50.0000 %        
{M} => {O}:  12.5000 %        66.6667 %        
{O} => {M}:  12.5000 %        50.0000 %        
{M} => {W}:  6.2500 %        33.3333 %        
{W} => {M}:  6.2500 %        25.0000 %        
{F} => {M}:  6.2500 %        50.0000 %        
{M} => {F}:  6.2500 %        33.3333 %        
{AvikM} => {M}:  6.2500 %        100.0000 %        
{M} => {AvikM}:  6.2500 %        33.3333 %        
{F} => {O}:  6.2500 %        50.0000 %        
{O} => {F}:  6.2500 %        25.0000 %        
{AvikM} => {O}:  6.2500 %        100.0000 %        
{O} => {AvikM}:  6.2500 %        25.0000 %        
{F} => {W}:  12.5000 %        100.0000 %        
{W} => {F}:  12.5000 %        50.0000 %        
{AvikM} => {W}:  6.2500 %        100.0000 %        
{W} => {AvikM}:  6.2500 %        25.0000 %        
{AvikM} => {F}:  6.2500 %        100.0000 %        
{F} => {AvikM}:  6.2500 %        50.0000 %        
{S} => {X}:  6.2500 %        33.3333 %        
{X} => {S}:  6.2500 %        33.3333 %        
{I} => {X}:  6.2500 %        20.0000 %        
{X} => {I}:  6.2500 %        33.3333 %        
{J} => {S}:  6.2500 %        50.0000 %        
{S} => {J}:  6.2500 %        33.3333 %        
{I} => {J}:  6.2500 %        20.0000 %        
{J} => {I}:  6.2500 %        50.0000 %        
{B} => {L}:  6.2500 %        33.3333 %        
{L} => {B}:  6.2500 %        33.3333 %        
{B} => {I}:  6.2500 %        33.3333 %        
{I} => {B}:  6.2500 %        20.0000 %        
{D} => {L}:  6.2500 %        25.0000 %        
{L} => {D}:  6.2500 %        33.3333 %        
{I} => {L}:  6.2500 %        20.0000 %        
{L} => {I}:  6.2500 %        33.3333 %        
{R} => {S}:  6.2500 %        25.0000 %        
{S} => {R}:  6.2500 %        33.3333 %        
{B} => {S}:  6.2500 %        33.3333 %        
{S} => {B}:  6.2500 %        33.3333 %        
{S} => {Scott}:  6.2500 %        33.3333 %        
{Scott} => {S}:  6.2500 %        50.0000 %        
{C} => {R}:  6.2500 %        20.0000 %        
{R} => {C}:  6.2500 %        25.0000 %        
{B} => {R}:  6.2500 %        33.3333 %        
{R} => {B}:  6.2500 %        25.0000 %        
{R} => {Scott}:  12.5000 %        50.0000 %        
{Scott} => {R}:  12.5000 %        100.0000 %        
{C} => {Scott}:  6.2500 %        20.0000 %        
{Scott} => {C}:  6.2500 %        50.0000 %        
{B} => {Scott}:  6.2500 %        33.3333 %        
{Scott} => {B}:  6.2500 %        50.0000 %        
{E} => {N}:  12.5000 %        66.6667 %        
{N} => {E}:  12.5000 %        100.0000 %        
{C} => {N}:  6.2500 %        20.0000 %        
{N} => {C}:  6.2500 %        50.0000 %        
{D} => {N}:  6.2500 %        25.0000 %        
{N} => {D}:  6.2500 %        50.0000 %        
{N} => {Y}:  6.2500 %        50.0000 %        
{Y} => {N}:  6.2500 %        50.0000 %        
{G} => {N}:  6.2500 %        100.0000 %        
{N} => {G}:  6.2500 %        50.0000 %        
{C} => {E}:  6.2500 %        20.0000 %        
{E} => {C}:  6.2500 %        33.3333 %        
{D} => {E}:  6.2500 %        25.0000 %        
{E} => {D}:  6.2500 %        33.3333 %        
{E} => {Y}:  6.2500 %        33.3333 %        
{Y} => {E}:  6.2500 %        50.0000 %        
{E} => {G}:  6.2500 %        33.3333 %        
{G} => {E}:  6.2500 %        100.0000 %        
{C} => {Y}:  6.2500 %        20.0000 %        
{Y} => {C}:  6.2500 %        50.0000 %        
{C} => {G}:  6.2500 %        20.0000 %        
{G} => {C}:  6.2500 %        100.0000 %        
{D} => {Y}:  6.2500 %        25.0000 %        
{Y} => {D}:  6.2500 %        50.0000 %        
{D} => {G}:  6.2500 %        25.0000 %        
{G} => {D}:  6.2500 %        100.0000 %        
{G} => {Y}:  6.2500 %        100.0000 %        
{Y} => {G}:  6.2500 %        50.0000 %        
{P} => {X}:  6.2500 %        33.3333 %        
{X} => {P}:  6.2500 %        33.3333 %        
{L} => {Mukherjee}:  6.2500 %        33.3333 %        
{Mukherjee} => {L}:  6.2500 %        100.0000 %        
{L} => {O}:  6.2500 %        33.3333 %        
{O} => {L}:  6.2500 %        25.0000 %        
{L} => {R}:  6.2500 %        33.3333 %        
{R} => {L}:  6.2500 %        25.0000 %        
{E} => {L}:  6.2500 %        33.3333 %        
{L} => {E}:  6.2500 %        33.3333 %        
{L} => {N}:  6.2500 %        33.3333 %        
{N} => {L}:  6.2500 %        50.0000 %        
{L} => {Scott}:  6.2500 %        33.3333 %        
{Scott} => {L}:  6.2500 %        50.0000 %        
{Mukherjee} => {O}:  6.2500 %        100.0000 %        
{O} => {Mukherjee}:  6.2500 %        25.0000 %        
{Mukherjee} => {R}:  6.2500 %        100.0000 %        
{R} => {Mukherjee}:  6.2500 %        25.0000 %        
{E} => {Mukherjee}:  6.2500 %        33.3333 %        
{Mukherjee} => {E}:  6.2500 %        100.0000 %        
{Mukherjee} => {N}:  6.2500 %        100.0000 %        
{N} => {Mukherjee}:  6.2500 %        50.0000 %        
{Mukherjee} => {Scott}:  6.2500 %        100.0000 %        
{Scott} => {Mukherjee}:  6.2500 %        50.0000 %        
{E} => {O}:  6.2500 %        33.3333 %        
{O} => {E}:  6.2500 %        25.0000 %        
{N} => {O}:  6.2500 %        50.0000 %        
{O} => {N}:  6.2500 %        25.0000 %        
{O} => {Scott}:  6.2500 %        25.0000 %        
{Scott} => {O}:  6.2500 %        50.0000 %        
{E} => {R}:  6.2500 %        33.3333 %        
{R} => {E}:  6.2500 %        25.0000 %        
{N} => {R}:  6.2500 %        50.0000 %        
{R} => {N}:  6.2500 %        25.0000 %        
{E} => {Scott}:  6.2500 %        33.3333 %        
{Scott} => {E}:  6.2500 %        50.0000 %        
{N} => {Scott}:  6.2500 %        50.0000 %        
{Scott} => {N}:  6.2500 %        50.0000 %        
{P} => {Q}:  6.2500 %        33.3333 %        
{Q} => {P}:  6.2500 %        25.0000 %        
{F} => {P}:  6.2500 %        50.0000 %        
{P} => {F}:  6.2500 %        33.3333 %        
{P} => {W}:  6.2500 %        33.3333 %        
{W} => {P}:  6.2500 %        25.0000 %        
{K} => {P}:  6.2500 %        50.0000 %        
{P} => {K}:  6.2500 %        33.3333 %        
{H} => {P}:  6.2500 %        33.3333 %        
{P} => {H}:  6.2500 %        33.3333 %        
{I} => {P}:  6.2500 %        20.0000 %        
{P} => {I}:  6.2500 %        33.3333 %        
{F} => {Q}:  6.2500 %        50.0000 %        
{Q} => {F}:  6.2500 %        25.0000 %        
{Q} => {W}:  6.2500 %        25.0000 %        
{W} => {Q}:  6.2500 %        25.0000 %        
{K} => {Q}:  6.2500 %        50.0000 %        
{Q} => {K}:  6.2500 %        25.0000 %        
{F} => {K}:  6.2500 %        50.0000 %        
{K} => {F}:  6.2500 %        50.0000 %        
{F} => {H}:  6.2500 %        50.0000 %        
{H} => {F}:  6.2500 %        33.3333 %        
{F} => {I}:  6.2500 %        50.0000 %        
{I} => {F}:  6.2500 %        20.0000 %        
{I} => {W}:  6.2500 %        20.0000 %        
{W} => {I}:  6.2500 %        25.0000 %        
{I} => {K}:  6.2500 %        20.0000 %        
{K} => {I}:  6.2500 %        50.0000 %        
{H} => {I}:  6.2500 %        33.3333 %        
{I} => {H}:  6.2500 %        20.0000 %        
{M} => {Scotty}:  6.2500 %        33.3333 %        
{Scotty} => {M}:  6.2500 %        100.0000 %        
{C} => {O}:  6.2500 %        20.0000 %        
{O} => {C}:  6.2500 %        25.0000 %        
{C} => {Scotty}:  6.2500 %        20.0000 %        
{Scotty} => {C}:  6.2500 %        100.0000 %        
{O} => {Q}:  6.2500 %        25.0000 %        
{Q} => {O}:  6.2500 %        25.0000 %        
{O} => {Scotty}:  6.2500 %        25.0000 %        
{Scotty} => {O}:  6.2500 %        100.0000 %        
{Q} => {Scotty}:  6.2500 %        25.0000 %        
{Scotty} => {Q}:  6.2500 %        100.0000 %        
{Avik} => {L,W}:  6.2500 %        50.0000 %        
{L} => {Avik,W}:  6.2500 %        33.3333 %        
{W} => {Avik,L}:  6.2500 %        25.0000 %        
{Avik} => {B,M}:  6.2500 %        50.0000 %        
{B} => {Avik,M}:  6.2500 %        33.3333 %        
{M} => {Avik,B}:  6.2500 %        33.3333 %        
{Avik} => {B,D}:  6.2500 %        50.0000 %        
{B} => {Avik,D}:  6.2500 %        33.3333 %        
{D} => {Avik,B}:  6.2500 %        25.0000 %        
{Avik} => {D,M}:  6.2500 %        50.0000 %        
{D} => {Avik,M}:  6.2500 %        25.0000 %        
{M} => {Avik,D}:  6.2500 %        33.3333 %        
{AvikM} => {R,X}:  6.2500 %        100.0000 %        
{R} => {AvikM,X}:  6.2500 %        25.0000 %        
{X} => {AvikM,R}:  6.2500 %        33.3333 %        
{AvikM} => {J,X}:  6.2500 %        100.0000 %        
{J} => {AvikM,X}:  6.2500 %        50.0000 %        
{X} => {AvikM,J}:  6.2500 %        33.3333 %        
{AvikM} => {O,X}:  6.2500 %        100.0000 %        
{O} => {AvikM,X}:  6.2500 %        25.0000 %        
{X} => {AvikM,O}:  6.2500 %        33.3333 %        
{AvikM} => {F,X}:  6.2500 %        100.0000 %        
{F} => {AvikM,X}:  6.2500 %        50.0000 %        
{X} => {AvikM,F}:  6.2500 %        33.3333 %        
{AvikM} => {J,R}:  6.2500 %        100.0000 %        
{J} => {AvikM,R}:  6.2500 %        50.0000 %        
{R} => {AvikM,J}:  6.2500 %        25.0000 %        
{AvikM} => {O,R}:  6.2500 %        100.0000 %        
{O} => {AvikM,R}:  6.2500 %        25.0000 %        
{R} => {AvikM,O}:  6.2500 %        25.0000 %        
{AvikM} => {F,R}:  6.2500 %        100.0000 %        
{F} => {AvikM,R}:  6.2500 %        50.0000 %        
{R} => {AvikM,F}:  6.2500 %        25.0000 %        
{AvikM} => {J,O}:  6.2500 %        100.0000 %        
{J} => {AvikM,O}:  6.2500 %        50.0000 %        
{O} => {AvikM,J}:  6.2500 %        25.0000 %        
{AvikM} => {F,J}:  6.2500 %        100.0000 %        
{F} => {AvikM,J}:  6.2500 %        50.0000 %        
{J} => {AvikM,F}:  6.2500 %        50.0000 %        
{AvikM} => {F,O}:  6.2500 %        100.0000 %        
{F} => {AvikM,O}:  6.2500 %        50.0000 %        
{O} => {AvikM,F}:  6.2500 %        25.0000 %        
{B} => {D,I}:  12.5000 %        66.6667 %        
{D} => {B,I}:  12.5000 %        50.0000 %        
{I} => {B,D}:  12.5000 %        40.0000 %        
{B} => {D,S}:  6.2500 %        33.3333 %        
{D} => {B,S}:  6.2500 %        25.0000 %        
{S} => {B,D}:  6.2500 %        33.3333 %        
{B} => {D,R}:  6.2500 %        33.3333 %        
{D} => {B,R}:  6.2500 %        25.0000 %        
{R} => {B,D}:  6.2500 %        25.0000 %        
{B} => {C,D}:  12.5000 %        66.6667 %        
{C} => {B,D}:  12.5000 %        40.0000 %        
{D} => {B,C}:  12.5000 %        50.0000 %        
{B} => {D,Scott}:  6.2500 %        33.3333 %        
{D} => {B,Scott}:  6.2500 %        25.0000 %        
{Scott} => {B,D}:  6.2500 %        50.0000 %        
{B} => {R,S}:  6.2500 %        33.3333 %        
{R} => {B,S}:  6.2500 %        25.0000 %        
{S} => {B,R}:  6.2500 %        33.3333 %        
{B} => {C,S}:  6.2500 %        33.3333 %        
{C} => {B,S}:  6.2500 %        20.0000 %        
{S} => {B,C}:  6.2500 %        33.3333 %        
{B} => {S,Scott}:  6.2500 %        33.3333 %        
{S} => {B,Scott}:  6.2500 %        33.3333 %        
{Scott} => {B,S}:  6.2500 %        50.0000 %        
{B} => {C,R}:  6.2500 %        33.3333 %        
{C} => {B,R}:  6.2500 %        20.0000 %        
{R} => {B,C}:  6.2500 %        25.0000 %        
{B} => {R,Scott}:  6.2500 %        33.3333 %        
{R} => {B,Scott}:  6.2500 %        25.0000 %        
{Scott} => {B,R}:  6.2500 %        50.0000 %        
{B} => {C,Scott}:  6.2500 %        33.3333 %        
{C} => {B,Scott}:  6.2500 %        20.0000 %        
{Scott} => {B,C}:  6.2500 %        50.0000 %        
{C} => {M,Q}:  12.5000 %        40.0000 %        
{M} => {C,Q}:  12.5000 %        66.6667 %        
{Q} => {C,M}:  12.5000 %        50.0000 %        
{C} => {H,M}:  6.2500 %        20.0000 %        
{H} => {C,M}:  6.2500 %        33.3333 %        
{M} => {C,H}:  6.2500 %        33.3333 %        
{C} => {D,M}:  6.2500 %        20.0000 %        
{D} => {C,M}:  6.2500 %        25.0000 %        
{M} => {C,D}:  6.2500 %        33.3333 %        
{C} => {H,Q}:  6.2500 %        20.0000 %        
{H} => {C,Q}:  6.2500 %        33.3333 %        
{Q} => {C,H}:  6.2500 %        25.0000 %        
{C} => {D,Q}:  6.2500 %        20.0000 %        
{D} => {C,Q}:  6.2500 %        25.0000 %        
{Q} => {C,D}:  6.2500 %        25.0000 %        
{C} => {Q,S}:  6.2500 %        20.0000 %        
{Q} => {C,S}:  6.2500 %        25.0000 %        
{S} => {C,Q}:  6.2500 %        33.3333 %        
{C} => {I,Q}:  6.2500 %        20.0000 %        
{I} => {C,Q}:  6.2500 %        20.0000 %        
{Q} => {C,I}:  6.2500 %        25.0000 %        
{C} => {D,H}:  6.2500 %        20.0000 %        
{D} => {C,H}:  6.2500 %        25.0000 %        
{H} => {C,D}:  6.2500 %        33.3333 %        
{C} => {I,S}:  6.2500 %        20.0000 %        
{I} => {C,S}:  6.2500 %        20.0000 %        
{S} => {C,I}:  6.2500 %        33.3333 %        
{C} => {R,S}:  6.2500 %        20.0000 %        
{R} => {C,S}:  6.2500 %        25.0000 %        
{S} => {C,R}:  6.2500 %        33.3333 %        
{C} => {S,Scott}:  6.2500 %        20.0000 %        
{S} => {C,Scott}:  6.2500 %        33.3333 %        
{Scott} => {C,S}:  6.2500 %        50.0000 %        
{C} => {R,Scott}:  6.2500 %        20.0000 %        
{R} => {C,Scott}:  6.2500 %        25.0000 %        
{Scott} => {C,R}:  6.2500 %        50.0000 %        
{C} => {E,N}:  6.2500 %        20.0000 %        
{E} => {C,N}:  6.2500 %        33.3333 %        
{N} => {C,E}:  6.2500 %        50.0000 %        
{C} => {G,N}:  6.2500 %        20.0000 %        
{G} => {C,N}:  6.2500 %        100.0000 %        
{N} => {C,G}:  6.2500 %        50.0000 %        
{C} => {E,G}:  6.2500 %        20.0000 %        
{E} => {C,G}:  6.2500 %        33.3333 %        
{G} => {C,E}:  6.2500 %        100.0000 %        
{C} => {G,Scotty}:  6.2500 %        20.0000 %        
{G} => {C,Scotty}:  6.2500 %        100.0000 %        
{Scotty} => {C,G}:  6.2500 %        100.0000 %        
{D} => {M,Q}:  6.2500 %        25.0000 %        
{M} => {D,Q}:  6.2500 %        33.3333 %        
{Q} => {D,M}:  6.2500 %        25.0000 %        
{D} => {H,M}:  6.2500 %        25.0000 %        
{H} => {D,M}:  6.2500 %        33.3333 %        
{M} => {D,H}:  6.2500 %        33.3333 %        
{D} => {H,Q}:  6.2500 %        25.0000 %        
{H} => {D,Q}:  6.2500 %        33.3333 %        
{Q} => {D,H}:  6.2500 %        25.0000 %        
{D} => {I,L}:  6.2500 %        25.0000 %        
{I} => {D,L}:  6.2500 %        20.0000 %        
{L} => {D,I}:  6.2500 %        33.3333 %        
{D} => {E,N}:  6.2500 %        25.0000 %        
{E} => {D,N}:  6.2500 %        33.3333 %        
{N} => {D,E}:  6.2500 %        50.0000 %        
{D} => {G,N}:  6.2500 %        25.0000 %        
{G} => {D,N}:  6.2500 %        100.0000 %        
{N} => {D,G}:  6.2500 %        50.0000 %        
{D} => {E,G}:  6.2500 %        25.0000 %        
{E} => {D,G}:  6.2500 %        33.3333 %        
{G} => {D,E}:  6.2500 %        100.0000 %        
{E} => {G,N}:  6.2500 %        33.3333 %        
{G} => {E,N}:  6.2500 %        100.0000 %        
{N} => {E,G}:  6.2500 %        50.0000 %        
{E} => {L,N}:  6.2500 %        33.3333 %        
{L} => {E,N}:  6.2500 %        33.3333 %        
{N} => {E,L}:  6.2500 %        50.0000 %        
{E} => {Mukherjee,N}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,N}:  6.2500 %        100.0000 %        
{N} => {E,Mukherjee}:  6.2500 %        50.0000 %        
{E} => {N,O}:  6.2500 %        33.3333 %        
{N} => {E,O}:  6.2500 %        50.0000 %        
{O} => {E,N}:  6.2500 %        25.0000 %        
{E} => {N,R}:  6.2500 %        33.3333 %        
{N} => {E,R}:  6.2500 %        50.0000 %        
{R} => {E,N}:  6.2500 %        25.0000 %        
{E} => {N,Scott}:  12.5000 %        66.6667 %        
{N} => {E,Scott}:  12.5000 %        100.0000 %        
{Scott} => {E,N}:  12.5000 %        100.0000 %        
{E} => {L,Mukherjee}:  6.2500 %        33.3333 %        
{L} => {E,Mukherjee}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,L}:  6.2500 %        100.0000 %        
{E} => {L,O}:  6.2500 %        33.3333 %        
{L} => {E,O}:  6.2500 %        33.3333 %        
{O} => {E,L}:  6.2500 %        25.0000 %        
{E} => {L,R}:  6.2500 %        33.3333 %        
{L} => {E,R}:  6.2500 %        33.3333 %        
{R} => {E,L}:  6.2500 %        25.0000 %        
{E} => {L,Scott}:  6.2500 %        33.3333 %        
{L} => {E,Scott}:  6.2500 %        33.3333 %        
{Scott} => {E,L}:  6.2500 %        50.0000 %        
{E} => {Mukherjee,O}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,O}:  6.2500 %        100.0000 %        
{O} => {E,Mukherjee}:  6.2500 %        25.0000 %        
{E} => {Mukherjee,R}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,R}:  6.2500 %        100.0000 %        
{R} => {E,Mukherjee}:  6.2500 %        25.0000 %        
{E} => {Mukherjee,Scott}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,Scott}:  6.2500 %        100.0000 %        
{Scott} => {E,Mukherjee}:  6.2500 %        50.0000 %        
{E} => {O,R}:  6.2500 %        33.3333 %        
{O} => {E,R}:  6.2500 %        25.0000 %        
{R} => {E,O}:  6.2500 %        25.0000 %        
{E} => {O,Scott}:  6.2500 %        33.3333 %        
{O} => {E,Scott}:  6.2500 %        25.0000 %        
{Scott} => {E,O}:  6.2500 %        50.0000 %        
{E} => {R,Scott}:  6.2500 %        33.3333 %        
{R} => {E,Scott}:  6.2500 %        25.0000 %        
{Scott} => {E,R}:  6.2500 %        50.0000 %        
{F} => {R,X}:  6.2500 %        50.0000 %        
{R} => {F,X}:  6.2500 %        25.0000 %        
{X} => {F,R}:  6.2500 %        33.3333 %        
{F} => {J,X}:  6.2500 %        50.0000 %        
{J} => {F,X}:  6.2500 %        50.0000 %        
{X} => {F,J}:  6.2500 %        33.3333 %        
{F} => {M,X}:  6.2500 %        50.0000 %        
{M} => {F,X}:  6.2500 %        33.3333 %        
{X} => {F,M}:  6.2500 %        33.3333 %        
{F} => {O,X}:  6.2500 %        50.0000 %        
{O} => {F,X}:  6.2500 %        25.0000 %        
{X} => {F,O}:  6.2500 %        33.3333 %        
{F} => {W,X}:  6.2500 %        50.0000 %        
{W} => {F,X}:  6.2500 %        25.0000 %        
{X} => {F,W}:  6.2500 %        33.3333 %        
{F} => {J,R}:  6.2500 %        50.0000 %        
{J} => {F,R}:  6.2500 %        50.0000 %        
{R} => {F,J}:  6.2500 %        25.0000 %        
{F} => {M,R}:  6.2500 %        50.0000 %        
{M} => {F,R}:  6.2500 %        33.3333 %        
{R} => {F,M}:  6.2500 %        25.0000 %        
{F} => {O,R}:  6.2500 %        50.0000 %        
{O} => {F,R}:  6.2500 %        25.0000 %        
{R} => {F,O}:  6.2500 %        25.0000 %        
{F} => {R,W}:  6.2500 %        50.0000 %        
{R} => {F,W}:  6.2500 %        25.0000 %        
{W} => {F,R}:  6.2500 %        25.0000 %        
{F} => {J,M}:  6.2500 %        50.0000 %        
{J} => {F,M}:  6.2500 %        50.0000 %        
{M} => {F,J}:  6.2500 %        33.3333 %        
{F} => {J,O}:  6.2500 %        50.0000 %        
{J} => {F,O}:  6.2500 %        50.0000 %        
{O} => {F,J}:  6.2500 %        25.0000 %        
{F} => {J,W}:  6.2500 %        50.0000 %        
{J} => {F,W}:  6.2500 %        50.0000 %        
{W} => {F,J}:  6.2500 %        25.0000 %        
{F} => {M,O}:  6.2500 %        50.0000 %        
{M} => {F,O}:  6.2500 %        33.3333 %        
{O} => {F,M}:  6.2500 %        25.0000 %        
{F} => {M,W}:  6.2500 %        50.0000 %        
{M} => {F,W}:  6.2500 %        33.3333 %        
{W} => {F,M}:  6.2500 %        25.0000 %        
{F} => {O,W}:  6.2500 %        50.0000 %        
{O} => {F,W}:  6.2500 %        25.0000 %        
{W} => {F,O}:  6.2500 %        25.0000 %        
{F} => {P,W}:  6.2500 %        50.0000 %        
{P} => {F,W}:  6.2500 %        33.3333 %        
{W} => {F,P}:  6.2500 %        25.0000 %        
{F} => {Q,W}:  6.2500 %        50.0000 %        
{Q} => {F,W}:  6.2500 %        25.0000 %        
{W} => {F,Q}:  6.2500 %        25.0000 %        
{F} => {I,W}:  12.5000 %        100.0000 %        
{I} => {F,W}:  12.5000 %        40.0000 %        
{W} => {F,I}:  12.5000 %        50.0000 %        
{F} => {P,Q}:  6.2500 %        50.0000 %        
{P} => {F,Q}:  6.2500 %        33.3333 %        
{Q} => {F,P}:  6.2500 %        25.0000 %        
{F} => {I,P}:  6.2500 %        50.0000 %        
{I} => {F,P}:  6.2500 %        20.0000 %        
{P} => {F,I}:  6.2500 %        33.3333 %        
{F} => {I,Q}:  6.2500 %        50.0000 %        
{I} => {F,Q}:  6.2500 %        20.0000 %        
{Q} => {F,I}:  6.2500 %        25.0000 %        
{G} => {N,Y}:  6.2500 %        100.0000 %        
{N} => {G,Y}:  6.2500 %        50.0000 %        
{Y} => {G,N}:  6.2500 %        50.0000 %        
{H} => {M,Q}:  6.2500 %        33.3333 %        
{M} => {H,Q}:  6.2500 %        33.3333 %        
{Q} => {H,M}:  6.2500 %        25.0000 %        
{H} => {R,Z}:  6.2500 %        33.3333 %        
{R} => {H,Z}:  6.2500 %        25.0000 %        
{Z} => {H,R}:  6.2500 %        100.0000 %        
{H} => {O,R}:  6.2500 %        33.3333 %        
{O} => {H,R}:  6.2500 %        25.0000 %        
{R} => {H,O}:  6.2500 %        25.0000 %        
{H} => {R,W}:  6.2500 %        33.3333 %        
{R} => {H,W}:  6.2500 %        25.0000 %        
{W} => {H,R}:  6.2500 %        25.0000 %        
{H} => {K,R}:  6.2500 %        33.3333 %        
{K} => {H,R}:  6.2500 %        50.0000 %        
{R} => {H,K}:  6.2500 %        25.0000 %        
{H} => {R,Y}:  6.2500 %        33.3333 %        
{R} => {H,Y}:  6.2500 %        25.0000 %        
{Y} => {H,R}:  6.2500 %        50.0000 %        
{H} => {O,Z}:  6.2500 %        33.3333 %        
{O} => {H,Z}:  6.2500 %        25.0000 %        
{Z} => {H,O}:  6.2500 %        100.0000 %        
{H} => {W,Z}:  6.2500 %        33.3333 %        
{W} => {H,Z}:  6.2500 %        25.0000 %        
{Z} => {H,W}:  6.2500 %        100.0000 %        
{H} => {K,Z}:  6.2500 %        33.3333 %        
{K} => {H,Z}:  6.2500 %        50.0000 %        
{Z} => {H,K}:  6.2500 %        100.0000 %        
{H} => {Y,Z}:  6.2500 %        33.3333 %        
{Y} => {H,Z}:  6.2500 %        50.0000 %        
{Z} => {H,Y}:  6.2500 %        100.0000 %        
{H} => {O,W}:  6.2500 %        33.3333 %        
{O} => {H,W}:  6.2500 %        25.0000 %        
{W} => {H,O}:  6.2500 %        25.0000 %        
{H} => {K,O}:  6.2500 %        33.3333 %        
{K} => {H,O}:  6.2500 %        50.0000 %        
{O} => {H,K}:  6.2500 %        25.0000 %        
{H} => {O,Y}:  6.2500 %        33.3333 %        
{O} => {H,Y}:  6.2500 %        25.0000 %        
{Y} => {H,O}:  6.2500 %        50.0000 %        
{H} => {K,W}:  12.5000 %        66.6667 %        
{K} => {H,W}:  12.5000 %        100.0000 %        
{W} => {H,K}:  12.5000 %        50.0000 %        
{H} => {W,Y}:  6.2500 %        33.3333 %        
{W} => {H,Y}:  6.2500 %        25.0000 %        
{Y} => {H,W}:  6.2500 %        50.0000 %        
{H} => {P,W}:  6.2500 %        33.3333 %        
{P} => {H,W}:  6.2500 %        33.3333 %        
{W} => {H,P}:  6.2500 %        25.0000 %        
{H} => {I,W}:  6.2500 %        33.3333 %        
{I} => {H,W}:  6.2500 %        20.0000 %        
{W} => {H,I}:  6.2500 %        25.0000 %        
{H} => {K,Y}:  6.2500 %        33.3333 %        
{K} => {H,Y}:  6.2500 %        50.0000 %        
{Y} => {H,K}:  6.2500 %        50.0000 %        
{H} => {K,P}:  6.2500 %        33.3333 %        
{K} => {H,P}:  6.2500 %        50.0000 %        
{P} => {H,K}:  6.2500 %        33.3333 %        
{H} => {I,K}:  6.2500 %        33.3333 %        
{I} => {H,K}:  6.2500 %        20.0000 %        
{K} => {H,I}:  6.2500 %        50.0000 %        
{H} => {I,P}:  6.2500 %        33.3333 %        
{I} => {H,P}:  6.2500 %        20.0000 %        
{P} => {H,I}:  6.2500 %        33.3333 %        
{I} => {Q,S}:  6.2500 %        20.0000 %        
{Q} => {I,S}:  6.2500 %        25.0000 %        
{S} => {I,Q}:  6.2500 %        33.3333 %        
{I} => {S,X}:  6.2500 %        20.0000 %        
{S} => {I,X}:  6.2500 %        33.3333 %        
{X} => {I,S}:  6.2500 %        33.3333 %        
{I} => {J,S}:  6.2500 %        20.0000 %        
{J} => {I,S}:  6.2500 %        50.0000 %        
{S} => {I,J}:  6.2500 %        33.3333 %        
{I} => {J,X}:  6.2500 %        20.0000 %        
{J} => {I,X}:  6.2500 %        50.0000 %        
{X} => {I,J}:  6.2500 %        33.3333 %        
{I} => {P,W}:  6.2500 %        20.0000 %        
{P} => {I,W}:  6.2500 %        33.3333 %        
{W} => {I,P}:  6.2500 %        25.0000 %        
{I} => {K,P}:  6.2500 %        20.0000 %        
{K} => {I,P}:  6.2500 %        50.0000 %        
{P} => {I,K}:  6.2500 %        33.3333 %        
{I} => {K,W}:  6.2500 %        20.0000 %        
{K} => {I,W}:  6.2500 %        50.0000 %        
{W} => {I,K}:  6.2500 %        25.0000 %        
{J} => {R,X}:  6.2500 %        50.0000 %        
{R} => {J,X}:  6.2500 %        25.0000 %        
{X} => {J,R}:  6.2500 %        33.3333 %        
{J} => {W,X}:  6.2500 %        50.0000 %        
{W} => {J,X}:  6.2500 %        25.0000 %        
{X} => {J,W}:  6.2500 %        33.3333 %        
{J} => {S,X}:  6.2500 %        50.0000 %        
{S} => {J,X}:  6.2500 %        33.3333 %        
{X} => {J,S}:  6.2500 %        33.3333 %        
{J} => {R,W}:  6.2500 %        50.0000 %        
{R} => {J,W}:  6.2500 %        25.0000 %        
{W} => {J,R}:  6.2500 %        25.0000 %        
{K} => {R,Z}:  6.2500 %        50.0000 %        
{R} => {K,Z}:  6.2500 %        25.0000 %        
{Z} => {K,R}:  6.2500 %        100.0000 %        
{K} => {O,R}:  6.2500 %        50.0000 %        
{O} => {K,R}:  6.2500 %        25.0000 %        
{R} => {K,O}:  6.2500 %        25.0000 %        
{K} => {R,W}:  6.2500 %        50.0000 %        
{R} => {K,W}:  6.2500 %        25.0000 %        
{W} => {K,R}:  6.2500 %        25.0000 %        
{K} => {R,Y}:  6.2500 %        50.0000 %        
{R} => {K,Y}:  6.2500 %        25.0000 %        
{Y} => {K,R}:  6.2500 %        50.0000 %        
{K} => {O,Z}:  6.2500 %        50.0000 %        
{O} => {K,Z}:  6.2500 %        25.0000 %        
{Z} => {K,O}:  6.2500 %        100.0000 %        
{K} => {W,Z}:  6.2500 %        50.0000 %        
{W} => {K,Z}:  6.2500 %        25.0000 %        
{Z} => {K,W}:  6.2500 %        100.0000 %        
{K} => {Y,Z}:  6.2500 %        50.0000 %        
{Y} => {K,Z}:  6.2500 %        50.0000 %        
{Z} => {K,Y}:  6.2500 %        100.0000 %        
{K} => {O,W}:  6.2500 %        50.0000 %        
{O} => {K,W}:  6.2500 %        25.0000 %        
{W} => {K,O}:  6.2500 %        25.0000 %        
{K} => {O,Y}:  6.2500 %        50.0000 %        
{O} => {K,Y}:  6.2500 %        25.0000 %        
{Y} => {K,O}:  6.2500 %        50.0000 %        
{K} => {W,Y}:  6.2500 %        50.0000 %        
{W} => {K,Y}:  6.2500 %        25.0000 %        
{Y} => {K,W}:  6.2500 %        50.0000 %        
{K} => {P,W}:  6.2500 %        50.0000 %        
{P} => {K,W}:  6.2500 %        33.3333 %        
{W} => {K,P}:  6.2500 %        25.0000 %        
{K} => {Q,W}:  6.2500 %        50.0000 %        
{Q} => {K,W}:  6.2500 %        25.0000 %        
{W} => {K,Q}:  6.2500 %        25.0000 %        
{K} => {P,Q}:  6.2500 %        50.0000 %        
{P} => {K,Q}:  6.2500 %        33.3333 %        
{Q} => {K,P}:  6.2500 %        25.0000 %        
{M} => {R,X}:  6.2500 %        33.3333 %        
{R} => {M,X}:  6.2500 %        25.0000 %        
{X} => {M,R}:  6.2500 %        33.3333 %        
{M} => {W,X}:  6.2500 %        33.3333 %        
{W} => {M,X}:  6.2500 %        25.0000 %        
{X} => {M,W}:  6.2500 %        33.3333 %        
{M} => {Scotty,X}:  6.2500 %        33.3333 %        
{Scotty} => {M,X}:  6.2500 %        100.0000 %        
{X} => {M,Scotty}:  6.2500 %        33.3333 %        
{M} => {R,W}:  6.2500 %        33.3333 %        
{R} => {M,W}:  6.2500 %        25.0000 %        
{W} => {M,R}:  6.2500 %        25.0000 %        
{M} => {R,Scotty}:  6.2500 %        33.3333 %        
{R} => {M,Scotty}:  6.2500 %        25.0000 %        
{Scotty} => {M,R}:  6.2500 %        100.0000 %        
{M} => {Scotty,W}:  12.5000 %        66.6667 %        
{Scotty} => {M,W}:  12.5000 %        200.0000 %        
{W} => {M,Scotty}:  12.5000 %        50.0000 %        
{N} => {O,R}:  6.2500 %        50.0000 %        
{O} => {N,R}:  6.2500 %        25.0000 %        
{R} => {N,O}:  6.2500 %        25.0000 %        
{N} => {O,Scott}:  6.2500 %        50.0000 %        
{O} => {N,Scott}:  6.2500 %        25.0000 %        
{Scott} => {N,O}:  6.2500 %        50.0000 %        
{N} => {R,Scott}:  6.2500 %        50.0000 %        
{R} => {N,Scott}:  6.2500 %        25.0000 %        
{Scott} => {N,R}:  6.2500 %        50.0000 %        
{O} => {R,Z}:  6.2500 %        25.0000 %        
{R} => {O,Z}:  6.2500 %        25.0000 %        
{Z} => {O,R}:  6.2500 %        100.0000 %        
{O} => {R,Y}:  12.5000 %        50.0000 %        
{R} => {O,Y}:  12.5000 %        50.0000 %        
{Y} => {O,R}:  12.5000 %        100.0000 %        
{O} => {R,X}:  6.2500 %        25.0000 %        
{R} => {O,X}:  6.2500 %        25.0000 %        
{X} => {O,R}:  6.2500 %        33.3333 %        
{O} => {R,W}:  12.5000 %        50.0000 %        
{R} => {O,W}:  12.5000 %        50.0000 %        
{W} => {O,R}:  12.5000 %        50.0000 %        
{O} => {R,Scott}:  18.7500 %        75.0000 %        
{R} => {O,Scott}:  18.7500 %        75.0000 %        
{Scott} => {O,R}:  18.7500 %        150.0000 %        
{O} => {Y,Z}:  6.2500 %        25.0000 %        
{Y} => {O,Z}:  6.2500 %        50.0000 %        
{Z} => {O,Y}:  6.2500 %        100.0000 %        
{O} => {X,Y}:  6.2500 %        25.0000 %        
{X} => {O,Y}:  6.2500 %        33.3333 %        
{Y} => {O,X}:  6.2500 %        50.0000 %        
{O} => {W,Y}:  12.5000 %        50.0000 %        
{W} => {O,Y}:  12.5000 %        50.0000 %        
{Y} => {O,W}:  12.5000 %        100.0000 %        
{O} => {Scott,Y}:  12.5000 %        50.0000 %        
{Scott} => {O,Y}:  12.5000 %        100.0000 %        
{Y} => {O,Scott}:  12.5000 %        100.0000 %        
{O} => {W,X}:  6.2500 %        25.0000 %        
{W} => {O,X}:  6.2500 %        25.0000 %        
{X} => {O,W}:  6.2500 %        33.3333 %        
{O} => {Scott,X}:  6.2500 %        25.0000 %        
{Scott} => {O,X}:  6.2500 %        50.0000 %        
{X} => {O,Scott}:  6.2500 %        33.3333 %        
{O} => {Scott,W}:  12.5000 %        50.0000 %        
{Scott} => {O,W}:  12.5000 %        100.0000 %        
{W} => {O,Scott}:  12.5000 %        50.0000 %        
{R} => {X,Y}:  6.2500 %        25.0000 %        
{X} => {R,Y}:  6.2500 %        33.3333 %        
{Y} => {R,X}:  6.2500 %        50.0000 %        
{R} => {W,Y}:  12.5000 %        50.0000 %        
{W} => {R,Y}:  12.5000 %        50.0000 %        
{Y} => {R,W}:  12.5000 %        100.0000 %        
{R} => {W,X}:  6.2500 %        25.0000 %        
{W} => {R,X}:  6.2500 %        25.0000 %        
{X} => {R,W}:  6.2500 %        33.3333 %        
{R} => {S,Scott}:  6.2500 %        25.0000 %        
{S} => {R,Scott}:  6.2500 %        33.3333 %        
{Scott} => {R,S}:  6.2500 %        50.0000 %        
{W} => {Y,Z}:  6.2500 %        25.0000 %        
{Y} => {W,Z}:  6.2500 %        50.0000 %        
{Z} => {W,Y}:  6.2500 %        100.0000 %        
{Avik} => {B,D,M}:  6.2500 %        50.0000 %        
{B} => {Avik,D,M}:  6.2500 %        33.3333 %        
{D} => {Avik,B,M}:  6.2500 %        25.0000 %        
{M} => {Avik,B,D}:  6.2500 %        33.3333 %        
{AvikM} => {F,J,O}:  6.2500 %        100.0000 %        
{F} => {AvikM,J,O}:  6.2500 %        50.0000 %        
{J} => {AvikM,F,O}:  6.2500 %        50.0000 %        
{O} => {AvikM,F,J}:  6.2500 %        25.0000 %        
{B} => {D,R,S}:  6.2500 %        33.3333 %        
{D} => {B,R,S}:  6.2500 %        25.0000 %        
{R} => {B,D,S}:  6.2500 %        25.0000 %        
{S} => {B,D,R}:  6.2500 %        33.3333 %        
{D} => {H,M,Q}:  6.2500 %        25.0000 %        
{H} => {D,M,Q}:  6.2500 %        33.3333 %        
{M} => {D,H,Q}:  6.2500 %        33.3333 %        
{Q} => {D,H,M}:  6.2500 %        25.0000 %        
{E} => {N,O,R}:  6.2500 %        33.3333 %        
{N} => {E,O,R}:  6.2500 %        50.0000 %        
{O} => {E,N,R}:  6.2500 %        25.0000 %        
{R} => {E,N,O}:  6.2500 %        25.0000 %        
{E} => {N,R,Scott}:  6.2500 %        33.3333 %        
{N} => {E,R,Scott}:  6.2500 %        50.0000 %        
{R} => {E,N,Scott}:  6.2500 %        25.0000 %        
{Scott} => {E,N,R}:  6.2500 %        50.0000 %        
{E} => {L,Mukherjee,O}:  6.2500 %        33.3333 %        
{L} => {E,Mukherjee,O}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,L,O}:  6.2500 %        100.0000 %        
{O} => {E,L,Mukherjee}:  6.2500 %        25.0000 %        
{E} => {L,O,R}:  6.2500 %        33.3333 %        
{L} => {E,O,R}:  6.2500 %        33.3333 %        
{O} => {E,L,R}:  6.2500 %        25.0000 %        
{R} => {E,L,O}:  6.2500 %        25.0000 %        
{E} => {L,R,Scott}:  6.2500 %        33.3333 %        
{L} => {E,R,Scott}:  6.2500 %        33.3333 %        
{R} => {E,L,Scott}:  6.2500 %        25.0000 %        
{Scott} => {E,L,R}:  6.2500 %        50.0000 %        
{E} => {Mukherjee,O,R}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,O,R}:  6.2500 %        100.0000 %        
{O} => {E,Mukherjee,R}:  6.2500 %        25.0000 %        
{R} => {E,Mukherjee,O}:  6.2500 %        25.0000 %        
{E} => {Mukherjee,R,Scott}:  6.2500 %        33.3333 %        
{Mukherjee} => {E,R,Scott}:  6.2500 %        100.0000 %        
{R} => {E,Mukherjee,Scott}:  6.2500 %        25.0000 %        
{Scott} => {E,Mukherjee,R}:  6.2500 %        50.0000 %        
{E} => {O,R,Scott}:  6.2500 %        33.3333 %        
{O} => {E,R,Scott}:  6.2500 %        25.0000 %        
{R} => {E,O,Scott}:  6.2500 %        25.0000 %        
{Scott} => {E,O,R}:  6.2500 %        50.0000 %        
{F} => {J,M,O}:  6.2500 %        50.0000 %        
{J} => {F,M,O}:  6.2500 %        50.0000 %        
{M} => {F,J,O}:  6.2500 %        33.3333 %        
{O} => {F,J,M}:  6.2500 %        25.0000 %        
{F} => {J,O,W}:  6.2500 %        50.0000 %        
{J} => {F,O,W}:  6.2500 %        50.0000 %        
{O} => {F,J,W}:  6.2500 %        25.0000 %        
{W} => {F,J,O}:  6.2500 %        25.0000 %        
{F} => {M,O,W}:  6.2500 %        50.0000 %        
{M} => {F,O,W}:  6.2500 %        33.3333 %        
{O} => {F,M,W}:  6.2500 %        25.0000 %        
{W} => {F,M,O}:  6.2500 %        25.0000 %        
{F} => {I,P,Q}:  6.2500 %        50.0000 %        
{I} => {F,P,Q}:  6.2500 %        20.0000 %        
{P} => {F,I,Q}:  6.2500 %        33.3333 %        
{Q} => {F,I,P}:  6.2500 %        25.0000 %        
{H} => {I,K,P}:  6.2500 %        33.3333 %        
{I} => {H,K,P}:  6.2500 %        20.0000 %        
{K} => {H,I,P}:  6.2500 %        50.0000 %        
{P} => {H,I,K}:  6.2500 %        33.3333 %        
{I} => {J,S,X}:  6.2500 %        20.0000 %        
{J} => {I,S,X}:  6.2500 %        50.0000 %        
{S} => {I,J,X}:  6.2500 %        33.3333 %        
{X} => {I,J,S}:  6.2500 %        33.3333 %        
{I} => {K,P,W}:  6.2500 %        20.0000 %        
{K} => {I,P,W}:  6.2500 %        50.0000 %        
{P} => {I,K,W}:  6.2500 %        33.3333 %        
{W} => {I,K,P}:  6.2500 %        25.0000 %        
{K} => {R,W,Y}:  6.2500 %        50.0000 %        
{R} => {K,W,Y}:  6.2500 %        25.0000 %        
{W} => {K,R,Y}:  6.2500 %        25.0000 %        
{Y} => {K,R,W}:  6.2500 %        50.0000 %        
{K} => {O,W,Y}:  6.2500 %        50.0000 %        
{O} => {K,W,Y}:  6.2500 %        25.0000 %        
{W} => {K,O,Y}:  6.2500 %        25.0000 %        
{Y} => {K,O,W}:  6.2500 %        50.0000 %        
{M} => {R,Scotty,W}:  6.2500 %        33.3333 %        
{R} => {M,Scotty,W}:  6.2500 %        25.0000 %        
{Scotty} => {M,R,W}:  6.2500 %        100.0000 %        
{W} => {M,R,Scotty}:  6.2500 %        25.0000 %        
{N} => {O,R,Scott}:  6.2500 %        50.0000 %        
{O} => {N,R,Scott}:  6.2500 %        25.0000 %        
{R} => {N,O,Scott}:  6.2500 %        25.0000 %        
{Scott} => {N,O,R}:  6.2500 %        50.0000 %        
{O} => {R,Y,Z}:  6.2500 %        25.0000 %        
{R} => {O,Y,Z}:  6.2500 %        25.0000 %        
{Y} => {O,R,Z}:  6.2500 %        50.0000 %        
{Z} => {O,R,Y}:  6.2500 %        100.0000 %        
{O} => {R,X,Y}:  6.2500 %        25.0000 %        
{R} => {O,X,Y}:  6.2500 %        25.0000 %        
{X} => {O,R,Y}:  6.2500 %        33.3333 %        
{Y} => {O,R,X}:  6.2500 %        50.0000 %        
{O} => {R,W,X}:  6.2500 %        25.0000 %        
{R} => {O,W,X}:  6.2500 %        25.0000 %        
{W} => {O,R,X}:  6.2500 %        25.0000 %        
{X} => {O,R,W}:  6.2500 %        33.3333 %        
{O} => {R,Scott,W}:  12.5000 %        50.0000 %        
{R} => {O,Scott,W}:  12.5000 %        50.0000 %        
{Scott} => {O,R,W}:  12.5000 %        100.0000 %        
{W} => {O,R,Scott}:  12.5000 %        50.0000 %        
{O} => {Scott,W,X}:  6.2500 %        25.0000 %        
{Scott} => {O,W,X}:  6.2500 %        50.0000 %        
{W} => {O,Scott,X}:  6.2500 %        25.0000 %        
{X} => {O,Scott,W}:  6.2500 %        33.3333 %        
{R} => {W,X,Y}:  6.2500 %        25.0000 %        
{W} => {R,X,Y}:  6.2500 %        25.0000 %        
{X} => {R,W,Y}:  6.2500 %        33.3333 %        
{Y} => {R,W,X}:  6.2500 %        50.0000 %        
